URI = mongodb+srv://DianaGH:71193734mom@blood-donation.kt7ft.mongodb.net/edac?authSource=admin&replicaSet=atlas-12wwdo-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

JWTSECRET = ]x"%.^kGC(/]M56:+xyV{^?vq?%?HQ{$(>Q7,E5B